ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
li {
  padding: 10px;
  margin: 10px;
  width: 250px;
  max-width: 250px;
  max-height: 400px;
  list-style-type: none;
  justify-content: flex-start;
}

.card {
  margin: auto;
  padding: 5px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start;
  align-content: flex-start; */
}
.card > img {
  width: 100%;
  height: 50%;
}
.card article {
  padding: 5px;
  margin-top: 5%;
  height: 5%;
}
.card h3 {
  padding: 4px;
  height: 5%;
  margin-bottom: 2%;
  margin-top: 2%;
}

.card p {
  padding: 5px;
  height: 5%;
  margin-top: 10px;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
